{
  "manifest_version": 2,
  "name": "JS Keylogger Scanner",
  "version": "1.0",
  "description": "Detects possible keylogging behaviour.",
  "permissions": ["activeTab", "tabs", "<all_urls>"],

  "browser_specific_settings": {
    "gecko": {
      "id": "js-keylogger-scanner@yourdomain.com",
      "strict_min_version": "58.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "icons": {
  "16": "icons/icon16.png",
  "32": "icons/icon32.png",
  "48": "icons/icon48.png",
  "128": "icons/icon128.png"
  },

  "browser_action": {
    "default_icon": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png"
    },
    "default_popup": "popup.html",
    "default_title": "Scan this page"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["auto_scanner.js"],
      "run_at": "document_end"
    }
  ]
}
